<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <ImageView
            android:id="@+id/w_power"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:padding="15dp"
            android:background="@drawable/widget_power_off"
            android:src="@drawable/ic_dim"
            android:contentDescription="@string/toggle_dim"/>
</FrameLayout>
